MainWindow.xaml

<Window x:Class="BuckVerwaltungssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckVerwaltungssystem"
        mc:Ignorable="d"
        Title="BuchVerwaltungssystem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbTitle" TextWrapping="Wrap" Text="" Width="120" Margin="10,23,670,392" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAutor" TextWrapping="Wrap" Text="" Width="120" Margin="67,23,545,392" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="67,0,0,0" TextWrapping="Wrap" Text="Autor:" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbIsbn" TextWrapping="Wrap" Text="" Width="120" Margin="192,23,420,392" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="192,0,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbErscheinungsjahr" TextWrapping="Wrap" Text="" Width="120" Margin="317,23,295,392" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="317,0,0,0" TextWrapping="Wrap" Text="Erscheinungsjahr" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
