MainWindow.xaml

<Window x:Class="BuckVerwaltungssystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuckVerwaltungssystem"
        mc:Ignorable="d"
        Title="BuchVerwaltungssystem" Height="450" Width="800">
    <Grid>
        <Label Content="Titel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0" Width="200"/>

        <Label Content="Autor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="tbAutor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,50,0,0" Width="200"/>

        <Label Content="ISBN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="tbISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="200"/>

        <Label Content="Erscheinungsjahr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="tbErscheinungsjahr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,130,0,0" Width="200" TextChanged="tbErscheinungsjahr_TextChanged"/>

        <Button x:Name="bAdd" Content="Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0" Width="75" Click="Hinzufügen_Click"/>
        <Button x:Name="bDel" Content="Entfernen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,180,0,0" Width="75" Click="Entfernen_Click"/>
        <Button x:Name="bShow" Content="Anzeigen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,180,0,0" Width="75" Click="Anzeigen_Click"/>

        <ListBox Name="lbBuecher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="760" Height="200" SelectionChanged="lbBuecher_SelectionChanged"/>
    </Grid>
</Window>
